# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCase.kt
app/src/main/java/com/example/notesapp/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/notesapp/framework/di/: ApplicationModule.kt  NoteRepositoryModule.kt  UseCaseModule.kt  viewModelComponent.kt
app/src/main/java/com/example/notesapp/presentation/: ListAction.kt  ListFragment.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  style.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/example/core/usecases/: AddNote.kt  GetAllNotes.kt  GetNotes.kt  GetWordCount.kt  RemoveNote.kt  UpdateNote.kt
gradle/wrapper/: gradle-wrapper.properties
